Task\ label=Qhum2020nSSR_linkage_1
Task\ ID=2185148
Tool=PARALLELSTRUCTURE_XSEDE
created\ on=2020-05-19 10:55:43.0
JobHandle=NGBW-JOB-PARALLELSTRUCTURE_XSEDE-8A4E5585F73F4306A2327ED02E1CF886
RunNumber=1
resource=comet
User\ ID=121904
User\ Name=sofia_zorrilla
email=sofia.zorrilla95@gmail.com
Output=(txt_results2,*.TXT,UNKNOWN,UNKNOWN,UNKNOWN),(results_results_q,results*_q,UNKNOWN,UNKNOWN,UNKNOWN),(pdf_results,*.pdf,UNKNOWN,UNKNOWN,UNKNOWN),(csv_results,*.csv,UNKNOWN,UNKNOWN,UNKNOWN),(results_results_f,results*_f,UNKNOWN,UNKNOWN,UNKNOWN),(txt_results,*.txt,UNKNOWN,UNKNOWN,UNKNOWN)
ChargeFactor=1.000000
cores=12
JOBID=33439940
