Argument "0,2,4" isn't numeric in sprintf at /projects/ps-ngbt/home/cipres/ngbw/contrib/tools/bin/genmap line 38.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0     16      0 --:--:-- --:--:-- --:--:--    16
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0     18      0 --:--:-- --:--:-- --:--:--    18
